POSTGRES_HOST=db
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432

DEBUG=1
SECRET_KEY=XTGbOtpQVavLj2N2qaPuqcj14hfTjBK5x9bkLU1PmDO91l1xu3s1ylRCalysv1k19Q8
ALLOWED_HOSTS=localhost,127.0.0.1,api,frontend
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydb


API_URL=http://api:8000


DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@email.com
DJANGO_SUPERUSER_PASSWORD=adminpass


CORS_ALLOWED_ORIGINS=http://localhost:8001,http://frontend:8000
